File: PhDThesis/FFTd.f

cFUNCTION fMORSE(nmor,sf,y)
c	implicit real*8(a-h,o-y)
c	facto=dsqrt(nmor*(sf+nmor))
c	if (nmor.eq.-1) then
c	   fMORSE=0.
c 	else if (nmor.eq.0) then
c           fMORSE=fM0(sf,y)
c 	else 
c	    var1=2*nmor+sf-1-y
c	    var2=dsqrt((nmor-1)*(nmor+sf-1))
c            fMORSE=(var1*fMORSE(nmor-1,sf,y)-var2
c     .       *fMORSE(nmor-2,sf,y))/facto
c        end if
c	return
c	end

c 
C*********************************************************
C**   FUNCION QUE CALCULA EL LOGARITMO DE LA FUNCION    **
C**   GAMAFACTORIAL UN ARGUMENTO REAL XX .              **   
C**   NUMERICAL RECIPIES                                **
C*********************************************************
C
       FUNCTION GAMMLN(Xx)
       implicit  real*8(a-h,o-y)
       ! STP,HALF,ONE,FPF,X,TMP,SER
       dimension cof(6)
       DATA COF,STP/76.18009173D0,-86.50532033D0,24.01409822D0,
     *      -1.231739516D0,.120858003D-2,-.536382D-5,2.50662827465D0/
       DATA HALF,ONE,FPF/.5D0,1.D0,5.5D0/
       X=Xx-ONE
       !write(*,*)'***',x,xx
       TMP=X+FPF
       TMP=(X+HALF)*dLOG(TMP)-TMP
       SER=ONE
       DO  J=1,6
         X=X+ONE 
         SER=SER+COF(J)/X
         !write(*,*),x,xx,ser
       END DO
       GAMMLN=TMP+dLOG(STP*SER) 
       !write(*,*)tmp,stp
       !write(*,*)     
       RETURN
       END

File: Hpp/value.hpp
  inline valuE gammln( valuE xx ) {  // Returns the value ln[gamma(xx)] for xx > 0.
      int j;
      double ser, stp, tmp, x, y, cof[6];  // Internal arithmetic will be done in double precision, a nicety that you can omit if five-figure accuracy is good enough.
      
	  SAVE cof,stp;
      DATA cof,stp/76.18009172947146d0,-86.50532032941677d0, * 24.01409824083091d0,-1.231739572450155d0,.1208650973866179d-2, * -.5395239384953d-5,2.5066282746310005d0/;
      x = xx;
      y = x;
      tmp = x+5.5d0;
      tmp = ( x+0.5d0 )*loG( tmp )-tmp;
      ser = 1.000000000190015d0;
      do 11 j=1,6
          y=y+1.d0
          ser=ser+cof(j)/y
      enddo 11

	  return tmp+loG( stp*ser/x );
  }
